<hibernate-configuration>
	<session-factory>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.use_sql_comments">true</property>
		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.order_updates">true</property>
		<property name="hibernate.cache.use_second_level_cache">false</property>
		<property name="hibernate.cache.use_query_cache">false</property>
		<property name="hibernate.connection.isolation">2</property>
		<property name="hibernate.jdbc.time_zone">UTC</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/Sistema</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect
		</property>
		<mapping class="entidades.Direccion" />
		<mapping class="entidades.Usuarios" />
	</session-factory>
</hibernate-configuration>